{
  "name": "Online Comic Reader",
  "short_name": "Comic Reader",
  "description": "A fast, browser-based comic book reader for CBZ and CBR files",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4299e1",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
